/*
Future Imperfect by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

Slimmed/Cleaned for use with Hugo-Future-Imperfect Hugo Theme
gohugo.io | @pacollins
*/

div.grecaptcha-badge {
  display: none !important;
}
/* --------------------------------Variables-------------------------------- */


/* -------------------------------Break Points------------------------------ */

@mixin for-mobile-m-up {
  @media (min-width: 320px) {
    @content;
  }
}

@mixin for-mobile-l-up {
  @media (min-width: 375px) {
    @content;
  }
}

@mixin for-tall {
  @media (min-height: 600px) {
    @content;
  }
}

@mixin for-tablet-up {
  @media (min-width: 425px) {
    @content;
  }
}

@mixin for-laptop-up {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin for-big-desktop-up {
  @media (min-width: 1440px) {
    @content;
  }
}

@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

/* --------------------------------CSS Reset-------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr,	acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong,	sub, sup, tt, var, b, u,
i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,	details,
embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu,
nav, section {
  display: block;
}

body {
  line-height: 1;
  margin-top: 3.5em;
  padding-top: .5em;
  -webkit-text-size-adjust: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
  &:before, &:after {
    content: none;
  }
}

header {
  p {
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.7em;
    font-weight: 400;
    letter-spacing: 0.25em;
    line-height: 2.5;
    margin: -1em 1em 0;
    text-transform: uppercase;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ----------------------------------Basics--------------------------------- */

body {
  background: #f4f4f4;
  max-width: 100vw;
  -ms-overflow-style: scrollbar;
}

/* Box Model */

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Type */

body, input, select, textarea {
  color: #333333;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 12pt;
  font-weight: 400;
  line-height: 1.75em;
}

a {
  border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
  color: inherit;
  text-decoration: none;
  -moz-transition: color .2s ease, border-bottom-color 0.2s ease;
  -webkit-transition: color .2s ease, border-bottom-color 0.2s ease;
  -ms-transition: color .2s ease, border-bottom-color 0.2s ease;
  transition: color .2s ease, border-bottom-color 0.2s ease;
  &:before {
    -moz-transition: color ease;
    -webkit-transition: color ease;
    -ms-transition: color ease;
    transition: color ease;
  }
  &:hover {
    border-bottom-color: transparent;
    color: #2ebaae;
  }
}

strong, b {
  color: #333333;
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  margin: 0 0 2em 0;
  code {
    display: inline-flex;
    overflow-x: auto;
    max-width: 96%;
    &::-webkit-scrollbar {
      height: .25em;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: 0.25em;
  line-height: 1.65;
  margin: 0 0 1em 0;
  text-transform: uppercase;
  a {
    border-bottom: 0;
    color: inherit;
  }
}

h2 {
  font-size: 1.1em;
}

h3 {
  font-size: 0.9em;
}

h4, h5, h6 {
  font-size: 0.7em;
}

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em;
}

sup {
  font-size: 0.8em;
  position: relative;
  top: -0.5em;
}

blockquote {
  border-left: solid 4px rgba(160, 160, 160, 0.3);
  font-style: italic;
  margin: 0 0 2em 0;
  padding: 0.5em 0 0.5em 2em;
  p {
    margin-bottom: 0;
  }
}

code {
  background: rgba(160, 160, 160, 0.075);
  border: solid 1px rgba(160, 160, 160, 0.3);
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
  overflow: auto;
  position: static;
  &::-webkit-scrollbar {
    height: .25em;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}

pre {
  display: table;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0 2em 0;
  -webkit-overflow-scrolling: touch;
  table-layout: fixed;
  width: 100%;
  code {
    display: block;
    line-height: 1.75em;
    padding: 1em 1.5em;
    overflow-x: auto;
  }
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  margin: 2em 0;
}

/* Button */

input[type="submit"],
input[type="reset"],
input[type="button"],
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: transparent;
  border: solid 1px rgba(160, 160, 160, 0.3);
  color: #3c3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.6em;
  font-weight: 800;
  height: 4.8125em;
  letter-spacing: 0.25em;
  line-height: 4.8125em;
  padding: 0 2.5em;
  -moz-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -webkit-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -ms-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  &:hover {
    border: solid 1px #2ebaae;
    color: #2ebaae !important;
    &:active {
      background-color: rgba(46, 186, 174, 0.05);
    }
  }
}

/* Form */

form {
	margin: 0 0 2em 0;
	position: relative;
  text-decoration: none;
  > input {
    &:first-child {
  		padding-left: 2.5em;
  	}
  }
}

label {
	color: #3c3b3b;
	display: block;
	font-size: 0.9em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

input[type="text"],	input[type="password"],
input[type="email"], input[type="tel"],
select,	textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	background: rgba(160, 160, 160, 0.075);
	border: none;
	border: solid 1px rgba(160, 160, 160, 0.3);
	border-radius: 0;
	color: inherit;
	display: block;
	outline: 0;
	margin: .25em 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
  &:hover {
		-webkit-transition:border-color 0.3s ease-in-out;
		moz-transition:border-color 0.3s ease-in-out;
		transition:border-color 0.3s ease-in-out;
		border-color: #2ebaae;
	}
  &:focus, &:active {
		border: solid 1px #2ebaae;
	}
}

input[type="text"],	input[type="password"],
input[type="email"], select {
	height: 2.75em;
}

textarea {
	height: 5em;
}

input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
  + label {
		color: #646464;
		cursor: pointer;
		display: inline-block;
		font-size: 1em;
		font-weight: 400;
		padding-left: 2.4em;
		padding-right: 0.75em;
		position: relative;
    text-decoration: none;
    &:before {
      border-radius: 100%;
      background: rgba(160, 160, 160, 0.075);
			border: solid 1px rgba(160, 160, 160, 0.3);
			content: '';
			display: inline-block;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none;
			height: 1.65em;
			left: 0;
			line-height: 1.58125em;
			position: absolute;
			text-align: center;
			top: 0;
			width: 1.65em;
		}
	}
  &:checked {
    + label {
      &:before {
        background: #3c3b3b;
				border-color: #3c3b3b;
				color: #ffffff;
				content: '\f00c';
      }
    }
  }
  &:focus {
    + label {
      &:before {
        border: solid 1px #2ebaae;
      }
    }
  }
}

::-webkit-input-placeholder, :-moz-placeholder,
::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder {
	color: #aaaaaa;
	opacity: 1.0;
}

/* ----------------------------------Add-Ons--------------------------------- */

/* Image Masks thanks to https://bennettfeely.com/clippy/ */

.triangle {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  -moz-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  -ms-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
}

.trapezoid {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  -moz-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  -ms-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

.parallelogram {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -moz-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -ms-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.rhombus {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -moz-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -ms-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.pentagon {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  -moz-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  -ms-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.hexagon {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -ms-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.heptagon {
  -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  -moz-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  -ms-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.octagon {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  -moz-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  -ms-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.nonagon {
  -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  -moz-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  -ms-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.decagon {
  -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  -moz-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  -ms-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}

.bevel {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  -moz-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  -ms-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.rabbet {
  -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  -moz-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  -ms-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.left-arrow {
  -webkit-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  -moz-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  -ms-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
}

.right-arrow {
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  -moz-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  -ms-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
}

.left-point {
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  -moz-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  -ms-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

.right-point {
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  -moz-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  -ms-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.left-cheveron {
  -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  -moz-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  -ms-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}

.right-cheveron {
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  -moz-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  -ms-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.star {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -moz-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -ms-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.cross {
  -webkit-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  -moz-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  -ms-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
}

.message {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.close {
  -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  -moz-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  -ms-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.circle {
  -webkit-clip-path: circle(50% at 50% 50%);
  -moz-clip-path: circle(50% at 50% 50%);
  -ms-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.vertical-ellipse {
  -webkit-clip-path: ellipse(25% 40% at 50% 50%);
  -moz-clip-path: ellipse(25% 40% at 50% 50%);
  -ms-clip-path: ellipse(25% 40% at 50% 50%);
  clip-path: ellipse(25% 40% at 50% 50%);
}

.horizontal-ellipse {
  -webkit-clip-path: ellipse(40% 25%at 50% 50%);
  -moz-clip-path: ellipse(40% 25% at 50% 50%);
  -ms-clip-path: ellipse(40% 25% at 50% 50%);
  clip-path: ellipse(40% 25% at 50% 50%);
}

/* Flags */

.flag-icon {
  border: 0.02px solid black;
}

.flag-icon-en {
  background-image: url(../flags/4x3/en.svg);
  &.flag-icon-squared {
    background-image: url(../flags/1x1/en.svg);
  }
}

/* Share Button */

.share-btn {
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  color: #ffffff;
  display: inline-block;
  outline: none;
  text-align: center;
  text-decoration: none;
  &:hover {
    color: #ffffff !important;
  }
  &:active {
    position: relative;
    top: 2px;
    box-shadow: none;
    color: #e2e2e2;
    outline: none;
  }
}

/* Share Branding */

.share-btn {
  &.twitter {
    background: #55acee;
    &:hover {
      background: #4c9ad6;
    }
  }

  &.google-plus {
    background: #dd4b39;
    &:hover {
      background: #c64333;
    }
  }

  &.facebook    {
    background: #3B5998;
    &:hover    {
      background: #2f4779;
    }
  }

  &.linkedin    {
    background: #4875B4;
    &:hover    {
      background: #4069a2;
    }
  }

  &.stumbleupon {
    background: #EB4823;
    &:hover {
      background: #d3401f;
    }
  }

  &.pinterest {
    background: #BD081C;
    &:hover {
      background: #AD0000;
    }
  }

  &.reddit {
    background: #ff5700;
    &:hover {
      background: #e54e00;
    }
  }

  &.email {
    background: #444444;
    &:hover {
      background: #363636;
    }
  }
}

/* ---------------------------------CSS Grid-------------------------------- */

#site-intro {
  grid-area: intro;
}

#site-sidebar {
  grid-area: sidebar;
}

#site-main {
  grid-area: main;
}

#site-footer {
  grid-area: footer;
}

#wrapper {
  display: grid;
  grid-template-areas:
    'intro'
    'main'
    'sidebar'
    'footer';
  grid-template-rows: auto 1fr auto auto;
  margin: 0 auto;
  max-width: 90em;
  min-height: 100vh;
  @include for-desktop-up {
    grid-template-areas:
      'intro main'
      'sidebar main'
      'footer main'
      'blank main';
    grid-template-columns: 22em 1fr;
    grid-template-rows: 22em auto auto 1fr;
    padding: 0 2.5em;
  }
  &.overlay {
    opacity: .25;
    transition: .5s;
  }
}

/* ---------------------------------Classes--------------------------------- */

.post {
  background: #ffffff;
  margin: 1.5em 0;
  padding: 1em;
  max-width: 100vw;
  @include for-laptop-up {
    margin: 1.5em 2.5em;
  }
  @include for-desktop-up {
    margin: 1.5em 0;
  }
  .content {
    font-size: 0.8em;
    @include for-laptop-up {
      font-size: 1em;
    }
  }
  > header {
    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
    margin: 1em 1em 0 1em;
    text-align: center;
    @include for-laptop-up {
      display: flex;
      justify-content: space-between;
      text-align: left;
    }
    div {
      padding: 0 0 1em 0;
      @include for-laptop-up {
        padding: 2em 1em;
      }
    }
    p {
      margin: -1em 0 0 0;
    }
    .title {
      font-size: 1.1em;
    }
    .meta {
      display: flex;
      flex-direction: column;
      @include for-laptop-up {
        border-left: solid 1px rgba(160, 160, 160, 0.3);
        text-align: right;
        width: 17em;
      }
      p {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.7em;
        font-weight: 400;
        letter-spacing: 0.25em;
        line-height: 2.5;
        margin-top: -1em;
        text-transform: uppercase;
      }
      .published {
        color: #3c3b3b;
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.7em;
        font-weight: 800;
        letter-spacing: 0.25em;
        text-transform: uppercase;
      }
      .author, .format {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.6em;
        letter-spacing: 0.25em;
        text-transform: uppercase;
      }
    }
  }
  a {
    &.image {
      line-height: 0;
      border: 0;
      display: block;
      margin: 1em -1em;
      overflow: hidden;
      &:hover {
        img {
          -moz-transform: scale(1.05);
          -webkit-transform: scale(1.05);
          -ms-transform: scale(1.05);
          transform: scale(1.05);
        }
      }
      img {
        height: 100%;
        margin: 0;
        -moz-transition: -moz-transform 0.2s ease-out;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        -ms-transition: -ms-transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
        width: 100%;
      }
    }
  }
  > footer {
    display: flex;
    flex-direction: column;
    .stats {
      display: flex;
      cursor: default;
      justify-content: space-around;
      list-style: none;
      margin: .5em 0;
      padding: 0;
      li {
        display: flex;
        align-items: center;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        max-width: 50%;
        &:hover, &:active {
          ul {
            li {
              visibility: visible;
              opacity: 1;
              line-height: 1;
              margin: 1em;
              width: auto;
            }
          }
        }
        &.categories {
          &:before {
            content: "\f07b";
            width: 20px;
          }
        }
        &.tags {
          &:before {
            content: "\f02c";
            width: 20px;
          }
        }
        ul {
          display: flex;
          flex-wrap: wrap;
          border-left: solid 1px rgba(160, 160, 160, 0.3);
          margin: 0 0 0 1em;
          padding: 0 0 0 1em;
          li {
            visibility: visible;
            font-family: "Raleway", Helvetica, sans-serif;
            font-size: 0.6em;
            font-weight: 400;
            letter-spacing: 0.25em;
            line-height: 0;
            margin: 0;
            width: 0;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            text-transform: uppercase;
            &:nth-child(-n+3) {
              visibility: visible;
              opacity: 1;
              width: auto;
              line-height: 1;
              margin: 1em;
            }
          }
        }
      }
    }
  }
}

/* Pagination */

.pagination {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .previous, .next {
    margin: 1em;
  }
}

/* -----------------------------------IDs----------------------------------- */

/* Site Header */

#site-header {
  background-color: #ffffff;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  height: 3.5em;
  line-height: 3.5em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
  a {
    border: 0;
    border-left: 1px solid rgba(160, 160, 160, 0.3);
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.7em;
    font-weight: 400;
    letter-spacing: 0.25em;
    margin: 0;
    padding: 0 1.5em;
    text-transform: uppercase;
  }
  .flyout-menu {
    background-color: #fff;
    border-left: 1px solid rgba(160, 160, 160, 0.3);
    height: calc(100vh - 3.5em);
    margin-top: 3.5em;
    position: fixed;
    top: 0;
    transition: 0.5s;
    z-index: 20;
    &.active {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      right: 0 !important;
    }
  }
}

#site-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  .flyout-menu {
    right: -175px;
    width: 175px;
    @include for-laptop-up {
      right: -183px;
      width: 183px;
    }
    @include for-desktop-up {
      background-color: unset;
      border: none;
      flex-grow: 1;
      height: auto;
      margin: 0;
      overflow: auto;
      position: static;
      white-space: nowrap;
      &::-webkit-scrollbar {
        height: .25em;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
    }
    &.active {
      flex-wrap: wrap;
    }
    .search-toggle {
      display: block;
      flex-basis: 100%;
      order: 1;
    }
    .link {
      border-bottom: dotted 1px rgba(160, 160, 160, 0.3);
      display: block;
      flex-basis: 100%;
      order: 2;
      @include for-desktop-up {
        border-bottom: none;
        display: inline;
        order: 0;
        &:first-of-type {
          border: 0;
        }
      }
    }
    .share-toggle {
      display: block;
      flex-basis: 100%;
      order: 3;
      @include for-laptop-up {
        display: none;
      }
    }
  }
  .nav-title {
    align-items: center;
    display: flex;
    flex-grow: 1;
    margin: 0;
    @include for-desktop-up {
      flex-grow: 0;
      &:after {
        background: rgba(160, 160, 160, 0.3);
        content: '';
        display: block;
        height: 56px;
        margin-left: 1.5em;
        width: 1px;
      }
      a {
        min-width: 12.5em;
      }
    }
    a {
      border: 0;
      font-size: 0.7em;
      font-weight: 800;
      margin-left: 1.5em;
      opacity: 1;
      padding: 0;
    }
  }
  .share-toggle, .search-toggle {
    display: none;
    @include for-tablet-up {
      display: block;
      text-align: center;
      width: 61px;
      i {
        vertical-align: middle;
      }
    }
  }
  .lang-toggle {
    &:hover {
      span {
        box-shadow: inset 0 0 0 100px rgba(46, 187, 170, .5);
      }
    }
    span {
      display: inline-block;
      font-size: 1.75em;
      -moz-transition: box-shadow 0.2s ease;
      -webkit-transition: box-shadow 0.2s ease;
      -ms-transition: box-shadow 0.2s ease;
      transition: box-shadow 0.2s ease;
      vertical-align: middle;
    }
  }
  .nav-toggle {
    text-align: center;
    width: 61px;
    @include for-desktop-up {
      display: none;
    }
    i {
      vertical-align: middle;
    }
  }
}

#lang-menu {
  &.flyout-menu {
    right: -61px;
    width: 61px;
    a {
      border-left: 0;
    }
    span {
      display: inline-block;
      font-size: 1.75em;
      -moz-transition: box-shadow 0.2s ease;
      -webkit-transition: box-shadow 0.2s ease;
      -ms-transition: box-shadow 0.2s ease;
      transition: box-shadow 0.2s ease;
      vertical-align: middle;
      &:hover {
        box-shadow: inset 0 0 0 100px rgba(46, 187, 170, .5);
      }
    }
    .no-lang {
      cursor: not-allowed;
      opacity: .25;
      span {
        &:hover {
          box-shadow: none;
        }
      }
    }
  }
}

#share-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  @include for-tall {
    justify-content: flex-start;
  }
  &.flyout-menu {
    width: 183px;
    right: -183px;
    padding: 1em;
    h1, a {
      margin: 0 .25em;
      @include for-tall {
        margin: 0 .25em .75em 0;
      }
    }
    .share-btn {
      height: 50px;
      i {
        font-size: 1.5em;
      }
    }
  }
}

/* Intro */

#site-intro {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 1em;
  text-align: center;
  a {
    border: 0;
  }
  p {
    opacity: 0.6;
  }
  header{
    h1 {
      font-size: 1.5em;
      margin-bottom: 0;
    }
  }
  main {
    p {
      font-size: .7em;
      letter-spacing: .25em;
      line-height: 2.5;
      margin-bottom: 0;
      text-transform: uppercase;
    }
  }
}

/* Site Main */

#site-main {
  @include for-desktop-up {
    margin: 3em 0 0 0;
  }
}

/* Sidebar */

#site-sidebar {
  > * {
    border-top: solid 1px rgba(160, 160, 160, 0.3);
    margin: 3em 2em 0 2em;
    padding-top: 3em;
  }
}

#recent-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > header {
    flex: 1 1 100%;
  }
  .mini-post {
    background: #ffffff;
    border: solid 1px rgba(160, 160, 160, 0.3);
display: flex;
flex-direction: column;
    margin-bottom: 1em;
    width: 100%;
    @include for-laptop-up {
      width: 49%;
    }
    @include for-desktop-up {
      width: 100%;
    }
    header {
      min-height: 4em;
      padding: 1.25em 1.25em 0.1em 1.25em;
      position: relative;
      @include for-laptop-up {
        border-top: solid 1px rgba(160,160,160,0.3);
      }
      @include for-desktop-up {
        border: 0;
      }
      h1 {
        font-size: 0.7em;
      }
      .published {
        display: block;
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.6em;
        font-weight: 400;
        letter-spacing: 0.25em;
        margin: -0.625em 0 1.7em 0;
        text-transform: uppercase;
      }
      .author, .format {
        position: absolute;
        right: 2em;
        top: 2em;
      }
    }
    section {
      flex-grow: 1;
      overflow: hidden;
      .image {
        &:hover {
          img {
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
          }
        }
        img {
          display: block;
          height: 100%;
          margin: 0;
          -moz-transition: -moz-transform 0.2s ease-out;
          -webkit-transition: -webkit-transform 0.2s ease-out;
          -ms-transition: -ms-transform 0.2s ease-out;
          transition: transform 0.2s ease-out;
          width: 100%;
        }
      }
    }
  }
}

#categories {
  .count {
    float: right;
  }
}

#mini-bio {
  p {
    opacity: 0.65;
    font-size: 0.9em;
    padding: 0;
  }
  footer {
    text-align: center;
  }
}

/* Footer */

#site-footer{
  border-top: solid 1px rgba(160,160,160,0.3);
  margin: 3em 2em 0 2em;
  padding-top: 3em;
  .copyright {
    color: #aaaaaa;
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.5em;
    font-weight: 400;
    letter-spacing: 0.25em;
    text-align: center;
    text-transform: uppercase;
  }
}

#back-to-top {
  bottom: 5px;
  color: #aaaaaa;
  display: none;
  position: fixed;
  right: 5px;
  border: 0;
}

/* Social Icons */

#site-intro, #site-footer {
  .social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      margin: 0 .5em;
      min-width: 20px;
      a {
        opacity: 0.6;
        border: none;
      }
    }
  }
}

#social-share {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 1em 0 1em;
  @include for-laptop-up {
    justify-content: flex-start;
  }
  a {
    margin-bottom: .5em;
    padding: .5em;
    width: 4em;
    @include for-laptop-up {
      margin-right: .25em;
    }
    i {
      font-size: 1em;
    }
  }
  p {
    display: none;
  }
}
