{{ if .Site.Params.highlightjs }}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  {{ range .Params.highlightjsLang }}<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/{{ . }}.min.js"></script>{{ end }}
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
{{ end }}
{{ range .Site.Params.jsFiles }}
  {{ if eq . "default" }}
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src={{ "js/util.js" | relURL }}></script>
  <script src={{ "js/main.js" | relURL }}></script>
  <script src={{ "js/add-on.js" | relURL }}></script>
  {{ else }}
    <script src="{{ . | relURL }}"></script>
  {{ end }}
{{ end }}
<script>hljs.initHighlightingOnLoad();</script>
{{ template "_internal/google_analytics_async.html" . }}
